
/* ...google-fonts-link-section-start... */

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Frank+Ruhl+Libre:wght@300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap');

/* ...google-fonts-link-section-end... */


/* ...universal-section-start... */

:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
:root{
    --h1-text: 40px;
    --h2-text: 35px;
    --h3-text: 30px;
    --h4-text: 25px;
    --h5-text: 20px;
    --h6-text: 16px;
    --p-text: 16px;
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    color: var(--text-black-900);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    font-family: "Frank Ruhl Libre", serif;
}
::before, ::after{
    box-sizing: border-box;
}
.section{
    display: block;
    opacity: 1;
}
.section-title{
    text-align: center;
    font-size: var(--h1-text);
    text-transform: capitalize;
    font-family: "DM Serif Display", serif;
    font-style: normal;
}
.section-title-topic{
    font-size: var(--p-text);
    text-transform: uppercase;
    color: var(--skin-color);
    text-align: center;
    font-family: "Moon Dance", serif;
    font-weight: 900;
    font-style: normal;
}
.section-title-span{
    color: var(--skin-color);
    margin-left: 10px;
    text-transform: capitalize;
    font-family: "DM Serif Display", serif;
    font-style: normal;
}
.main-content{
    padding-left: 310px;
}
.btn{
    font-size: var(--p-text);
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border: none;
    border-radius: 25% 10%;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
}
.home{
    background-color: var(--bg-black-900);
}
.about{
    background-color: var(--bg-black-100);
}
.service{
    background-color: var(--bg-black-900);
}
.skill{
    background-color: var(--bg-black-100);
}
.education{
    background-color: var(--bg-black-900);
}
.project{
    background-color: var(--bg-black-100);
}
.contact{
    background-color: var(--bg-black-900);
}
.footer{
    background-color: var(--bg-black-100);
}

/* ...universal-section-end... */


/* ...scrollbar-section-start... */

::-webkit-scrollbar{
    width: 10px;
    background-color: var(--bg-black-900);
}
::-webkit-scrollbar-track{
    border-radius: 3px;
    width: 10px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: var(--skin-color);
}

/* ...scrollbar-section-end... */


/* ...siderbar-section-start... */

.aside{
    width: 250px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid var(--bg-black-50);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 10;
    transition: left 0.5s ease-in-out;
}
.aside.open {
    left: 0;
}  
.aside .logo{
    position: absolute;
    top: 50px;
}
.aside .logo a{
    color: var(--text-black-900);
    font-size: 25px;
    font-weight: 600;
    padding: 15px 20px;
    letter-spacing: 2px;
    margin-left: 40px;
}
.aside .logo a img{
    height: var(--h2-text);
    width: var(--h2-text);
    margin-right: 10px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 12%;
    transform: translateY(-50%);
    border: 1px solid var(--text-black-700);
}
.aside .logo a span{
    font-size: 35px;
    font-weight: 800;
}
.aside .logo a::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    cursor: pointer;
    position: fixed;
    border-radius: 5px;
    display: none;
}
.aside .nav-toggler i{
    font-size: var(--h2-text);
    font-weight: 600;
    border-radius: 10px;
    border: 2px solid var(--bg-black-50);
}
.nav-toggler .bx-x {
    display: none;
}  
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
    margin-right: 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a:hover{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 10px;
}

/* ...sidebar-section-end... */


/* ...home-section-start... */

.home{
    padding: 60px 50px;
    display: flex;
    color: var(--text-black-900);
}
.home-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.hello{
    font-size: var(--h2-text);
    margin: 15px 0;
}
.hello span{
    font-size: var(--h2-text);
    font-weight: 700;
    color: var(--skin-color);
    font-family: "Great Vibes", serif;
}
.my-profession{
    font-size: var(--h3-text);
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin: 0;
    font-size: var(--p-text);
    color: var(--text-black-900);
    margin-bottom: 30px;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 76px;
    bottom: -36px;
}
.home-img::before{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-left: 10px solid var(--skin-color);
    border-top: 10px solid var(--skin-color);
    left: 76px;
    top: -36px;
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 300px;
}

/* ...home-section-end... */


/* ...social-media-section-start... */

.social-media{
    margin: 3% 0;
    margin-top: 50px;
}
.icons{
    display: inline-flex;
}
.icons a{
    margin: 0 10px;
    text-decoration: none;
    display: block;
    position: relative;
}
.icons a .icon-layer{
    width: var(--h1-text);
    height: var(--h1-text);
    transition: transform 0.3s;
}
.icons a:hover .icon-layer{
    transform: rotate(-35deg) skew(20deg);
}
.icons a .icon-layer span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 2px solid;
    border-radius: 10px;
    transition: all 0.3s;
}
.icons a .icon-layer span.fab{
    font-size: var(--h4-text);
    line-height: 45px;
    text-align: center;
}
.icons a:hover .icon-layer span:nth-child(1){
    opacity: 0.2;
}
.icons a:hover .icon-layer span:nth-child(2){
    opacity: 0.4;
    transform: translate(5px, -5px);
}
.icons a:hover .icon-layer span:nth-child(3){
    opacity: 0.6;
    transform: translate(10px, -10px);
}
.icons a:hover .icon-layer span:nth-child(4){
    opacity: 0.8;
    transform: translate(15px, -15px);
}
.icons a:hover .icon-layer span:nth-child(5){
    opacity: 1;
    transform: translate(20px, -20px);
}
.icons a:nth-child(1) .icon-layer span, .icons a:nth-child(1) .media-name{
    color: blue;
    border-color: blue;
}
.icons a:nth-child(2) .icon-layer span, .icons a:nth-child(2) .media-name{
    color: darkgreen;
    border-color: darkgreen;
}
.icons a:nth-child(3) .icon-layer span, .icons a:nth-child(3) .media-name{
    color: darkred;
    border-color: darkred;
}
.icons a:nth-child(4) .icon-layer span, .icons a:nth-child(4) .media-name{
    color: blue;
    border-color: blue;
}
.icons a:nth-child(5) .icon-layer span, .icons a:nth-child(5) .media-name{
    color: #d44638;
    border-color: #d44638;
}
.icons a:hover:nth-child(1) .icon-layer span{
    box-shadow: -1px 1px 3px blue;
}
.icons a:hover:nth-child(2) .icon-layer span{
    box-shadow: -1px 1px 3px darkgreen;
}
.icons a:hover:nth-child(3) .icon-layer span{
    box-shadow: -1px 1px 3px #E1306C;
}
.icons a:hover:nth-child(4) .icon-layer span{
    box-shadow: -1px 1px 3px blue;
}
.icons a:hover:nth-child(5) .icon-layer span{
    box-shadow: -1px 1px 3px #d44638;
}
.icons a .media-name{
    position: absolute;
    left: 50%;
    bottom: -5px;
    opacity: 0;
    font-weight: 600;
    transform: translateX(-50%);
    transition: bottom 0.3s ease, opacity 0.3s ease;
}
.icons a:hover .media-name{
    bottom: -35px;
    opacity: 1;
}

/* ...social-media-section-end... */


/* ...about-section-start... */

.about{
    padding: 50px;
}
.about-content p{
    text-align: justify;
    text-indent: 3em;
    font-size: var(--p-text);
    line-height: 30px;
}
.about-content h3{
    font-size: var(--h3-text);
    text-align: center;
    margin-bottom: 20px;
}
.about-content h3 span{
    color: var(--skin-color);
}
.about-content p a{
    color: var(--skin-color);
    text-transform: capitalize;
    font-weight: 600;
}
.personal-info{
    max-width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.info-item p{
    font-weight: 800;
    padding: 10px 0;
    font-size: var(--p-text);
    color: var(--text-black-900);
}
.info-item p span{
    font-weight: 400;
    color: var(--text-black-900);
}
.resume{
    display: flex;
    gap: 2%;
}

/* ...about-section-end... */


/* ...service-section-start... */

.service{
    padding: 50px 20px;
}
.service-container{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.service-item{
    flex: 0 0 30%;
    max-width: 28%;
    background: var(--bg-black-100);
    border-radius: 50% 20% 40px 20% / 10% 40%;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid var(--skin-color);
    position: relative;
}
.service-item svg {
    transition: 0.2s;
}
.service-item .card__arrow {
    position: absolute;
    background: var(--skin-color);
    border-radius: 40px 0 37px 0;
    cursor: pointer;
    bottom: 0;
    right: 0;
    width: 80px;
    height: 40px;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-item:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service-item .service-icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 auto 30px;
    text-align: center;
}
.service-icon i{
    font-size: var(--h1-text);
    line-height: 60px;
    color: var(--skin-color);
}
.service-item:hover .service-icon{
    background: var(--skin-color);
}
.service-item:hover .service-icon i{
    font-size: var(--h3-text);
    color: #ffffff;
}
.service-item h4{
    font-size: var(--h4-text);
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service-item p{
    font-size: var(--p-text);
    color: var(--text-black-700);
    line-height: 25px;
    margin-bottom: 30px;
}

/* ...service-section-end... */


/* ...popup-service-section-start... */

.popup-service{
    position: fixed;
    font-family: "Outfit", sans-serif;
    padding: 10%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    align-content: center;
    z-index: 10;
    display: none;
}
.popup-service-container{
    max-height: 90vh;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--bg-black-100);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
}
.popup-service-container-header{
    padding: 16px 32px;
    border-bottom: 1px solid var(--text-black-700);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popup-service-container-title{
    display: flex;
    align-items: center;
    font-weight: 700;
    color: var(--text-black-900);
    font-size: var(--h3-text);
}
.close-icon-button i{
    font-size: var(--h3-text);
    cursor: pointer;
    color: var(--text-black-900);
}
.close-icon-button i:hover{
    color: red;
}
.popup-service-container-body{
    padding: 24px 32px;
}
.popup-service-container-body {
    display: flex;
    flex-direction: column;
}
.popup-service-container-body p {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: var(--p-text);
}
.popup-service-container-body i {
    font-size: var(--p-text);
    margin-right: 10px;
    color: #008000;
    flex-shrink: 0;
}
.popup-service-container-body span {
    flex: 1;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
}

/* ...popup-service-section-end... */


/* ...skill-section-start... */

.skill{
    padding: 50px 20px;
}
.skill-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}
.skill-box-section{
    text-align: center;
    flex: 0 0 45%;
    max-width: 45%;
    border: 2px solid var(--skin-color);
    border-radius: 50% 20% / 10% 40%;
    cursor: pointer;
    background: var(--bg-black-900);
}
.skill-box-section h5{
    font-size: var(--h5-text);
    font-weight: 900;
    text-transform: uppercase;
    margin: 20px 0 10px;
}
.skill-bar-container{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 10px;
    text-align: center;
    justify-content: center;
}
.skill-bar{
    display: flex;
    align-items: center;
    gap: 10px;
    width: max-content;
    justify-content: flex-start;
    padding: 10px;
    background-color: var(--bg-black-50);
    border-radius: 10px;
}
.skill-bar img{
    width: var(--h4-text);
    height: var(--h4-text);
}
.skill-bar p{
    text-transform: capitalize;
    font-size: var(--p-text);
    font-weight: 600;
    margin-right: 10px;
}

/* ...skill-section-end... */


/* ...education-section-start... */

.education{
    padding: 50px 0;
}
.education-box{
    margin: 3% 5%;
    position: relative;
    border-left: 3px solid var(--skin-color);
}
.education-content{
    position: relative;
    padding-left: 27px;
}
.education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10.5px;
    width: 20px;
    height: 20px;
    background: var(--skin-color);
    border-radius: 50%;
}
.content{
    padding: 24px;
    border: 3px solid var(--skin-color);
    border-radius: 8px;
    margin-bottom: 20px;
    background: var(--bg-black-100);
}
#content{
    margin-bottom: 0%;
}
.year{
    font-weight: 900;
    font-size: var(--p-text);
    color: var(--skin-color);
}
.education-marks{
    font-weight: 900;
    font-size: var(--p-text);
    color: var(--skin-color);
}
.details{
    display: flex;
    justify-content: space-between;
}
.year i{
    margin-right: 8px;
}
.content h4{
    text-align: center;
    font-size: var(--h4-text);
    margin: 10px 0;
}
.content h5{
    text-align: center;
    font-size: var(--h5-text);
    margin: 5px 0;
}
.content p{
    font-size: var(--p-text);
    text-align: justify;
    text-indent: 2em;
    margin-top: 10px;
}

/* ...education-section-end... */

/* ...project-section-start... */

.project{
    padding: 50px;
}
.project-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.project-box{
    width: 30%;
    border: 2px solid var(--skin-color);
    border-radius: 10px;
    cursor: pointer;
    background: var(--bg-black-900);
}
.project-image{
    margin: 10%;
    overflow: hidden;
}
.project-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.project-content{
    padding: 0 20px;
}
.project-content h6 span{
    padding: 3px;
    margin: 0 5px;
    margin-left: 0%;
    padding: 7px 10px;
    color: var(--skin-color);
    border-radius: 10px;
    background: var(--bg-black-50);
}
.project-content h6{
    margin-top: 20px;
    font-size: 12px;
    margin-bottom: 10px;
}
.project-contents h6{
    font-size: var(--h6-text);
}
.project-contents p{
    font-size: var(--p-text);
    text-align: justify;
}
.popup-screen-button{
    display: flex;
    justify-content: center;
    margin: 15px 0;
}
.project-btn{
    padding: 15px 20px;
    border-radius: 25% 10%;
    border: none;
    background: var(--skin-color);
    color: white;
    font-size: 12px;
}
.popup-screen-button button{
    cursor: pointer;
}
.project-box:hover .project-image{
    transform: scale(1.01);
}

/* ...project-section-end... */


/* ...filter-button-section-start... */

.button-group{
    text-align: center;
    margin: 30px 0;
}
.button-group .button{
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: 1px solid var(--text-black-900);
    background-color: var(--bg-black-900);
    color: var(--skin-color);
    font-weight: 800;
    font-size: var(--p-text);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}
.button-group .button.active{
    background-color: var(--skin-color);
    color: white;
    border: 1px solid var(--skin-color);
}
.button-group .button:hover{
    background-color: var(--skin-color);
    color: var(--bg-black-900);
    border: 1px solid var(--skin-color);
}

/* ...filter-button-section-end... */


/* ...popup-project-section-start... */

.popup-project{
    position: fixed;
    font-family: "Outfit", sans-serif;
    padding: 2%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
    display: none;
}
.popup-project-container{
    max-height: 90vh;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--bg-black-100);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
}
.popup-project-container-header{
    padding: 16px 32px;
    border-bottom: 1px solid var(--text-black-700);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popup-project-container-title{
    display: flex;
    align-items: center;
    font-weight: 700;
    color: var(--text-black-900);
    font-size: var(--h4-text);
}
.close-icon-button i{
    font-size: var(--h3-text);
    cursor: pointer;
    color: var(--text-black-900);
}
.close-icon-button i:hover{
    color: red;
}
.popup-project-image-box{
    margin: 5% 25%;
}
.popup-project-image{
    height: 100%;
    width: 100%;
}
.popup-project-container-body{
    padding: 24px 32px 51px;
    overflow-y: auto;
}
.popup-project-container-body h5{
    font-size: var(--h4-text);
    font-weight: 900;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.popup-project-container-body p{
    text-align: justify;
    margin: 15px 0;
    text-indent: 2em;
    font-size: var(--p-text);
    font-weight: 500;
    color: var(--text-black-900);
}
.popup-project-container-body h6{
    margin-bottom: 20px;
    font-size: var(--h6-text);
}
.popup-project-container-body h6 span{
    background: var(--bg-black-900);
    padding: 8px;
    margin-right: 10px;
    color: var(--skin-color);
    border-radius: 10px;
}
.popup-project-container-footer{
    padding: 20px 32px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid var(--text-black-700);
    gap: 12px;
    position: relative;
}
.popup-project-container-footer{
    display: flex;
    justify-content: space-evenly;
}
.popup-project-container-footer a{
    font-size: var(--h6-text);
    width: 30%;
    text-align: center;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border: none;
    border-radius: 25% 10%;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
}

/* ...popup-project-section-end... */


/* ...contact-info-section-start... */

.contact{
    padding: 50px;
}
.contact-card{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 40px 0;
}
.card{
    position: relative;
    width: 250px;
    height: 230px;
    border-radius: 14px;    
    z-index: 3;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-info{
    text-align: center;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 240px;
    height: 220px;
    z-index: 2;
    background: var(--bg-black-100);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid var(--bg-black-50);
}
.card-info i{
    font-size: var(--h2-text);
    margin: 30px 0;
}
.card-info h5{
    font-size: var(--h5-text);
    font-weight: 900;
    color: var(--skin-color);
}
.card-info p{
    font-size: var(--p-text);
    margin-top: 20px;
}
.blob{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--skin-color);
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
}
@keyframes blob-bounce{
    0%{
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
    25%{
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
    50%{
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
    75%{
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
    100%{
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}

/* ...contact-info-section-end... */


/* ...form-section-start... */

.mail-form-section{
    padding: 0 5%;
    padding-bottom: 30px;
}
.contact-form{
    flex: 0 0 100%;
    margin-top: 30px;
}
.contact-form .form-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.form-control{
    width: 95%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 5px 15px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.form-control:hover{
    border: 1px solid var(--skin-color);
}
.form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    border: 1px solid var(--skin-color);
}
textarea.form-control{
    height: 140px;
    padding-top: 15px;
}
.contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

/* ...form-section-end... */


/* ...footer-section-start... */

.footer{
    text-align: center;
    padding: 50px 0;
}
.footer-title h4{
    font-size: var(--h4-text);
    text-transform: uppercase;
    margin-bottom: 5px;
    font-family: "DM Serif Display", serif;
    font-style: normal;
}
.footer-social-media a{
    color: var(--text-black-900);
}
.footer-social-media h4{
    font-size: var(--h5-text);
    margin: 20px 0 30px;
    font-family: "DM Serif Display", serif;
    font-style: normal;
}
.footer-social-media h4 span{
    color: var(--skin-color);
    font-family: "DM Serif Display", serif;
    font-style: normal;
}
.social-media-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.icon{
    text-decoration: none;
    width: 50px;
    height: 50px;
    border-radius: 14px;
    background-color: var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
              rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.icon i{
    color: var(--text-black-900);
    font-size: var(--h4-text);
    transition: all 0.2s;
}
.icon:hover i{
    scale: 1.2;
    color: var(--text-black-900);
}
.icon:before{
    background: var(--color);
    content: "";
    position: absolute;
    width: 130%;
    height: 130%;
    left: -110%;
    top: 80%;
    transform: rotate(45deg);
}
.icon:hover:before{
    animation: slide 0.7s forwards;
}
@keyframes slide{
    50% {
      left: 10%;
      top: -40%;
    }
    100% {
      left: -15%;
      top: -15%;
    }
}
.icon:has(.bxl-instagram){
    --color: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
}
.icon:has(.bxl-linkedin){
    --color: #1da1f2;
}
.icon:has(.bxl-gmail){
    --color: #ff0000;
}
.icon:has(.bxl-facebook){
    --color: #0077b5;
}
.icon:has(.bxl-whatsapp){
    --color: #08f70c;
}

/* ...footer-section-end... */

